NEXT_PUBLIC_HOST=https://lansot.com
NEXT_PUBLIC_SITE_NAME=Lansot
NEXT_PUBLIC_IMAGE_PATH=https://images.codebase.stream/images
NEXT_PUBLIC_MODEL_PATH=https://github.com/helixedra/lansot-3dmodels/raw/main/models
EMAILJS_SERVICE_ID=
EMAILJS_TEMPLATE_CONTACT_ID=
EMAILJS_TEMPLATE_REQUEST_ID=
EMAILJS_USER_ID=
EMAILJS_PRIVATE_KEY=