NEXT_PUBLIC_HOST=https://lansot.com
NEXT_PUBLIC_SITE_NAME=Lansot
# NEXT_PUBLIC_IMAGE_PATH=https://res.cloudinary.com/dajqzcvvm/image/upload/lansot/images
NEXT_PUBLIC_IMAGE_PATH=/images
NEXT_PUBLIC_MODEL_PATH=https://github.com/helixedra/lansot-3dmodels/raw/main/models