NEXT_PUBLIC_HOST=https://lansot.com
NEXT_PUBLIC_SITE_NAME=Lansot
# NEXT_PUBLIC_IMAGE_PATH=https://res.cloudinary.com/dajqzcvvm/image/upload/lansot/images
# NEXT_PUBLIC_IMAGE_PATH=/images
# NEXT_PUBLIC_IMAGE_PATH=https://ewvjqkdcfibffresegwj.supabase.co/storage/v1/object/public/lansot-images
NEXT_PUBLIC_IMAGE_PATH=https://images.codebase.stream/images
NEXT_PUBLIC_MODEL_PATH=https://github.com/helixedra/lansot-3dmodels/raw/main/models
EMAILJS_SERVICE_ID=service_q72aiao
EMAILJS_TEMPLATE_CONTACT_ID=template_qzx8avp
EMAILJS_TEMPLATE_REQUEST_ID=template_5p3zhr5
EMAILJS_USER_ID=raRKxeJ-CvxgeLEc7
EMAILJS_PRIVATE_KEY=I7el64TDakkc9E7omI6N9